<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features - Nirxir Women's Shield and Safety</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>

        <li><a href="unusual_activity.html">Unusual Activity</a></li>
        <li><a href="map.html">Map and Location</a></li>
        
        <li><a href="details.html">Alert System</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="https://chatbot-becodewala.netlify.app/">Chatbot</a></li>
        
        <li><a href="https://moonlit-salmiakki-2978a0.netlify.app/">Face Detection</a></li>
      </ul>
      </ul>
    </nav>

    <div class="container features-content">
      <h1>Our Features - How We're Different</h1>
      <div class="features-wrapper">
        <div class="features-column left">\
          <img src="images/image1.jpg" alt="Feature 1" class="hover-image" />
          <p><b>Personal Safety at Your Fingertips</b></p>
          <img src="images/image2.jpg" alt="Feature 2" class="hover-image" />
          <p><b>Anonymous Reporting for Your Security</b></p>
          <img src="images/image3.jpg" alt="Feature 3" class="hover-image" />
          <p><b>Real-Time Alerts for Enhanced Safety</p></b>
        </div>
        <div class="features-column right">
          <img src="images/image4.jpg" alt="Feature 4" class="hover-image" />
          <p><b>Break Free from Fear, Embrace Freedom</b></p>
          <img src="images/image5.jpg" alt="Feature 5" class="hover-image" />
          <p><b>Expert Safety Tips and Resources</b></p>
          <img src="images/image6.jpg" alt="Feature 6" class="hover-image" />
          <p><b>GPS Tracking for Added Peace of Mind</p></b>
        </div>
      </div>
    </div>

    <script src="script.js" defer></script>
  </body>
</html>
